plugins {
    id 'java'
}

group 'com.shuzijun'
archivesBaseName = 'plantuml-parser-cli'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation project(":plantuml-parser-core")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Jar) {
    manifest {
        attributes["Main-Class"] = "com.shuzijun.plantumlparser.cli.CliRunner"
    }
}

task fatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}