plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group 'com.shuzijun'
archivesBaseName = 'plantuml-parser-core'
version '0.0.8'

repositories {
    mavenCentral()
}

dependencies {
    api "com.github.javaparser:javaparser-core:3.25.3"

    api "commons-io:commons-io:2.8.0"
    api "org.jetbrains.kotlin:kotlin-compiler"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/shuzijun/plantuml-parser")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}