plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.shuzijun'
version '0.0.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation (project(path: ":plantuml-parser-core")) {
        exclude (group: 'org.jetbrains.kotlin', module: 'kotlin-compiler')
    }
}

intellij {
    pluginName 'plantuml-parser'
    version '2020.1'
    type 'IU'
    downloadSources false
    updateSinceUntilBuild false
    buildSearchableOptions.enabled(false)
    plugins ['org.jetbrains.kotlin']
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}